export default {
  // welcome: '欢迎进入本框架',
  // buttonTips: '您可以点击的按钮测试功能',

  home: {
    article: "文章",
    categorize: "类别",
    viewer: "浏览量",
    site: "地址：",
    github: "github开源地址",
  },
  nav: {
    home: "主页",
    blog: "博客",
    tools: "工具",
    todo: "todo",
    music: "音乐",
    set: "设置",
    hide: "隐藏",
    add: "添加",
    login: "登录",
    detail: "详情",
  },

  blog: {
    title: "题目",
    titlePlaceHolder: "请输入标题",
    tag: "标签",
    tagPlaceHolder: "please enter the tag",
    sort: "排序",
    input: "请输入",
    filter: "筛选",
    categorize: "目录",
    preview: "预览",
    add: "添加",
    submit: "提交",
  },

  tools: {
    todo: "todo",
  },
  music: {
    music: "music",
    searchMusic: "今天想听点什么呢?",
    searchBtn: "搜索",
    LRC: "词",
    musicCover: "封面",
  },
  center: {
    login: "登录",
    name: "名字",
  },
  set: {
    systemInfo: "关于系统",
    about: {
      system: "关于系统",
      // languageValue: 'English',
      // currentPagePath: 'current page path:',
      // currentPageName: 'current page name:',
      // vueVersion: 'Vue version:',
      // electronVersion: 'Electron version:',
      // nodeVersion: 'Node version:',
      systemPlatform: "system platform:",
      systemVersion: "system version:",
      systemArch: "system arch:",
    },
    interface: "系统界面",
    color: {
      themeColor: "主题色",
      color: "字体颜色",
    },
    scroller: {
      set: "滚动条设置",
      color: "滚动条颜色",
      size: "滚动条宽度",
    },
    window: {
      set: "窗口设置",
      width: "宽度",
      height: "高度",
    },
    mode: "夜间模式",
    language: "语言",
    save: "保存",
    reset: "重置",
  },

  loading: "加载中",

  // 消息
  message: {
    success: "成功",
    warn: "警告",
    fail: "失败",
  },

  homeOther: {
    openPreloadWindowError: {
      title: "提示",
      content: "请移步项目的strict分支",
      confirm: "确定",
    },
  },

  about: {
    system: "关于系统",
    language: "语言：",
    languageValue: "中文简体",
    currentPagePath: "当前页面路径：",
    currentPageName: "当前页面名称：",
    vueVersion: "Vue版本：",
    electronVersion: "Electron版本：",
    nodeVersion: "Node版本：",
    systemPlatform: "系统平台：",
    systemVersion: "系统版本：",
    systemArch: "系统位数：",
    bit: "位",
  },
  buttons: {
    console: "控制台打印",
    checkUpdate: "检查更新",
    checkUpdate2: "检查更新（第二种方法）",
    checkUpdateInc: "检查更新（增量更新）",
    startServer: "启动内置服务端",
    stopServer: "关闭内置服务端",
    viewMessage: "查看消息",
    openNewWindow: "打开新窗口",
    simulatedCrash: "模拟崩溃",
    changeLanguage: "Change language",
    ForcedUpdate: "强制更新模式",
    printDemo: "打印例子",
    incrementalUpdateTest: "增量更新测试",
    openPreloadWindow: "preload.js测试",
    browser: "浏览器",
    showOnMyComputer: "在我的电脑显示",
    hideOnMyComputer: "在我的电脑隐藏",
  },
  print: {
    print: "打印",
    silentPrinting: "静默打印",
    backgroundColor: "背景色",
    use: "使用",
    unuse: "不使用",
    notUse: "非",
    tips: "建议使用打印PDF测试（省纸），成功后再使用真实情况",
    blackAndWhite: "黑白",
    colorful: "彩色",
    margin: "边距",
    top: "上",
    bottom: "下",
    right: "右",
    left: "左",
  },
  browser: {
    searchBarPlaceholder: "在Bing中搜索，或输入一个网址",
  },
};
